
Core Tables
===============================================================================
+-------------+            +--------------------+       PID: Package/module ID
| st_packages |            | st_metadata        |       TID: Table ID
| PID         |      +----*| TID, CID           |       CID: Column ID
+-------------+      |     +--------------------+
       |             |             |
       *             |             *
+-------------+      |     +-------------------------+
| st_handlers |------+----*| st_handler_arguments    |
| PID, HID    |\     |     | PID, HID, MID, TID, CID |
+-------------+ \    |     +-------------------------+
*                \   `-------------------------------+
|                 \        +--------------------+    |  HID: Handler ID
|                  `------*| st_handler_rules   |    |  MID: HTTP Method ID
|          +--------------*| PID, HID, MID, RID |    |  RID: Rule ID
|          |               +--------------------+    |
|          *                                         |
|  +----------+            +--------------------+    |
|  | st_rules |-----------*| st_rule_arguments  |*---+
|  | PID, RID |            | PID, RID, TID, CID |
+  +----------+            +--------------------+
 `-----------------+
+-------------+    `------*+--------------------+
| st_groups   |-----------*| st_group_handlers  |       GID: Group/role ID
| GID         |\           | GID, PID, HID      |*---+  USR: User ID
+-------------+ \          +--------------------+    |
                 \                                   |
+-------------+   \        +--------------------+    |
| st_users    |    `------*| st_group_users     |*---+
| USR         |-----------*| GID, USR           |
+-------------+\           +--------------------+
                \
+-------------+  \         +--------------------+
| st_logs     |   `-------*| st_sessions        |
| LGID        |            | SID, USR           |
+-------------+            +--------------------+


Play Visual Programming
===============================================================================

